[gd_scene load_steps=4 format=3 uid="uid://dcf8dl4oa1sgj"]

[ext_resource type="Texture2D" uid="uid://ijlp0e6kfidu" path="res://assets/hotdog_01.png" id="1_h4u3a"]
[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_hntoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdfxp"]
size = Vector2(222, 60)

[node name="Cart" type="Node2D"]
y_sort_enabled = true

[node name="Hotdog" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(310, 71)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Hotdog"]
texture = ExtResource("1_h4u3a")
metadata/_edit_group_ = true

[node name="Draggable" type="Area2D" parent="Hotdog"]
script = ExtResource("1_hntoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotdog/Draggable"]
visible = false
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_mdfxp")

[node name="TextureButton" type="TextureButton" parent="Hotdog/Draggable"]
y_sort_enabled = true
offset_left = -115.0
offset_top = -33.0
offset_right = 109.0
offset_bottom = 40.0

[node name="Hotdog2" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(652, 191)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Hotdog2"]
self_modulate = Color(0.486275, 0.717647, 0, 1)
texture = ExtResource("1_h4u3a")
metadata/_edit_group_ = true

[node name="Draggable" type="Area2D" parent="Hotdog2"]
script = ExtResource("1_hntoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotdog2/Draggable"]
visible = false
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_mdfxp")

[node name="TextureButton" type="TextureButton" parent="Hotdog2/Draggable"]
y_sort_enabled = true
offset_left = -113.0
offset_top = -37.0
offset_right = 107.0
offset_bottom = 40.0

[connection signal="input_event" from="Hotdog/Draggable" to="Hotdog/Draggable" method="_on_input_event"]
[connection signal="pressed" from="Hotdog/Draggable/TextureButton" to="Hotdog/Draggable" method="_on_texture_button_pressed"]
[connection signal="input_event" from="Hotdog2/Draggable" to="Hotdog2/Draggable" method="_on_input_event"]
[connection signal="pressed" from="Hotdog2/Draggable/TextureButton" to="Hotdog2/Draggable" method="_on_texture_button_pressed"]
